# xinyu

./: pom.xml
src/main/java/com/xinyu/: Constance.java  ServletInitializer.java  XinYuApplication.java  getBaiduPhoto.java
src/main/java/com/xinyu/bean/: AccessToken.java  AjaxMsg.java  City.java  Layui.java  MenuBean.java  MenuTree.java  OrderBean.java  OrderStatus.java  OrgTree.java  PageBean.java  RoleMenuBean.java
src/main/java/com/xinyu/bean/wxmsg/.svn/: all-wcprops  entries
src/main/java/com/xinyu/bean/wxmsg/menubutton/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/xinyu/controller/: DeviceController.java  OrderController.java  OrgController.java  RoleController.java  UserController.java  WeiXinController.java
src/main/java/com/xinyu/dao/: DeviceDao.java  MenuDao.java  OrderDao.java  OrganizationDao.java  PartDao.java  RoleDao.java  UnitDao.java  UserDao.java
src/main/java/com/xinyu/model/: Device.java  Menu.java  Order.java  OrderPart.java  Organization.java  Part.java  Role.java  RoleEntityPermission.java  Unit.java  User.java
src/main/java/com/xinyu/security/: AccessDecisionManagerImpl.java  AuthenticationEntryPointImpl.java  CusUsernamePasswordAuthenticationFilter.java  CustomAccessDeineHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  MenuOperConfigAttribute.java  SecurityConfiguration.java
src/main/java/com/xinyu/service/: IDeviceService.java  IMenuService.java  IOrderService.java  IOrgService.java  IPartService.java  IRoleService.java  IUserService.java  IWxService.java
src/main/java/com/xinyu/service/impl/: DeviceServiceImpl.java  MenuServiceImpl.java  OrderService.java  OrgServiceImpl.java  PartService.java  RoleServiceImpl.java  UserService.java  WxService.java
src/main/java/com/xinyu/util/: DateUtils.java  FileUpDownLoadUtils.java  ImageUtils.java  JsonUtil.java  MyX509TrustManager.java  StringUtils.java  WeiXinUtil.java
src/main/resources/: application.properties
src/main/resources/config/: sqlMapConfig.xml
src/main/resources/mapper/: DeviceMapper.xml  MenuMapper.xml  OrderMapper.xml  OrgMapper.xml  PartMapper.xml  RoleMapper.xml  UnitMapper.xml  UserMapper.xml
src/main/resources/static/print-repairorder.files/: sjfilelist.xml  wzfilelist.xml
src/main/resources/static/printwuzi-servicenoprice.files/: filelist.xml
src/main/resources/static/scripts/: baiduApi.js  commonCss.js  commonJs.js  getModules.js
src/main/resources/static/scripts/layui/: layui.all.js
src/main/resources/static/scripts/weui/: example.js  jquery-weui.min.js
src/main/resources/static/style/layui/: layui.css
src/main/resources/static/style/weui/: weui.css
src/main/resources/templates/: deviceList.html  echarts.html  echarts2.html  finishOrderList.html  index.html  jOrgChart-tree.html  jOrgChart.html  login.html  main.html  orderList.html  orgList.html  printsheji-servicewithprice.html  printwuzi-servicenoprice.html  roleList.html  statistics.html  userList.html
src/main/resources/templates/mobile/: allInOne.html  allInOneTen.html  bandCount.html  confirmOrComplete.html  depathOrder.html  error.html  index.html  maintenanceFeedback.html  orderList.html  orderListMobile.html  pendingOrderList.html  startOrder.html
src/main/resources/templates/officialWebsite/: about.html  contact.html  index.html  services.html  single-services.html
src/main/resources/templates/officialWebsite/css/: style.css
src/main/resources/templates/officialWebsite/css/colors/: default-color.css
src/test/java/com/xinyu/: XinYuApplicationTests.java
(+49 files in other folders)
