security.user.name= root
#设置密码
security.user.password= root

# 应用程序上下文初始化器
# 应用程序名称。
spring.application.name= xinyu
server.servlet.context-path=/xinyu

# AOP 切面
# 添加@EnableAspectJAutoProxy。
spring.aop.auto= true
# 是否要创建基于子类（CGLIB）的代理（true），而不是基于标准的基于Java接口的代理（false）。
spring.aop.proxy-target-class= false

#dev
spring.datasource.url=jdbc:mysql://localhost:3306/xinyu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=
#sc
#spring.datasource.url=jdbc:mysql://localhost:3306/xinyu?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:config/sqlMapConfig.xml
#是否打印sql语句
#spring.jpa.show-sql= true
#mybatis配置文件路径
#mybatis.config-location=classpath:MyBatis.xml
#mybatis.mapper-locaitons=classpath:mybatis/mappings/*.xml
#打印myBatis的sql语句 com.demo.mapper  为包名
logging.level.com.xinyu.dao=debug

#别名实体包，多个逗号隔开
#mybatis.type-aliases-package=com.user.bean


#http编码设置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

#开发/测试/生产环境分别对应dev/test/prod，可以自由定义，当前配置为开发环境
spring.profiles.active=dev
#不同环境中的配置信息可以写在其他文件中
#application-test.properties 或者 application-prod.properties
spring.devtools.restart.enabled=true


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
